<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ros2control">
  <xacro:macro name="ros2control" params="hw_env:='none'">
    <xacro:if value="${hw_env != 'none'}">
      <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="trunk_imu" type="imu">
          <always_on>true</always_on>
          <update_rate>500</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>trunk_imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>1000.0</updateRateHZ>
            <gaussianNoise>0.00</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>

      <xacro:if value="${hw_env == 'webots'}">
        <webots>
          <plugin type="webots_ros2_control::Ros2Control" />
        </webots>
      </xacro:if>
      <xacro:if value="${hw_env == 'gazebo'}">
        <gazebo>
          <is_static>true</is_static>
          <self_collide>true</self_collide>
        </gazebo>
        <gazebo>
          <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!-- <namespace>tita</namespace> -->
            <parameters>$(find gazebo_bridge)/config/controllers.yaml</parameters>
          </plugin>
        </gazebo>
      </xacro:if>
    </xacro:if>

    <ros2_control name="${hw_env}Bridge" type="system">
      <hardware>
        <xacro:if value="${hw_env == 'webots'}">
          <plugin>tita_webots_ros2_control::WebotsBridge</plugin>
          <!-- <plugin>webots_ros2_control::Ros2ControlSystem</plugin> -->
        </xacro:if>
        <xacro:if value="${hw_env == 'gazebo'}">
          <plugin>usr_gazebo_ros2_control/GazeboBridge</plugin>
        </xacro:if>
        <xacro:if value="${hw_env == 'hw'}">
          <plugin>tita_locomotion::HardwareBridge</plugin>
        </xacro:if>
      </hardware>

      <!-- Left leg joints -->
      <joint name="FL_hip_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FL_thigh_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FL_calf_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FL_foot_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Right leg joints -->
      <joint name="FR_hip_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FR_thigh_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FR_calf_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="FR_foot_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <sensor name="trunk_imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>